feednews/feednews/Code/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="feednews.Code.View.Register"
             Title="FEED NEWS">
    
    <FlexLayout Direction="Column" JustifyContent="Center">
        <ScrollView>
            <StackLayout Spacing="20" Padding="10">
                <Label Text="REGISTER" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 20" TextColor="DarkMagenta" />
                <StackLayout>
                    <Label Text="Your Email:" />
                    <Entry Keyboard="Email" Text="{Binding Email}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Your Name:" />
                    <Entry Keyboard="Text" Text="{Binding Name}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Password:" />
                    <Entry IsPassword="True" Text="{Binding Password}" />
                </StackLayout>

                <StackLayout>
                    <Button Text="Register" Command="{Binding CreateUserCommand}" BackgroundColor="Teal"
                            TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </FlexLayout>
    
</ContentPage>